<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dashami</title>
        <style>
      body {
            background-image: url('https://images.unsplash.com/photo-1759937931774-5a1ed43c74b9?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-repeat: no-repeat;
            backdrop-filter: blur(1px);

        }
        h1,p{
            color: white;   
        }
    </style>
</head>
<body>
    <h1>This is My Navami</h1>
        <a href="./panchami.html">Panchami</a>
        <a href="./sasthi.html">Sasthi</a>
        <a href="./saptami.html">Saptami</a>
        <a href="./ashtami.html">Ashtami</a>
        <a href="./navami.html">Navami</a>
        <a href="./index.html">Home</a>
</body>
</html>